const request = require("supertest");
const { Quote } = require("../../models/quote");
let server;

describe("/api/quote", () => {
  beforeEach(() => {
    server = require("../../index");
  });
  afterEach(() => {
    server.close();
  });

  describe("Get /", () => {
    it("should return all quotes", async () => {
      await Quote.collection.insertMany([
        {
          model: "civic",
          year: 2014,
        },
        {
          model: "civic",
          year: 2014,
        },
      ]);
      const res = await request(server).get("/api/quote");

      expect(res.status).toBe(200);
      expect(res.body.length).toBe(2);
    });
  });
});
